.App {
  text-align: center;
}

.App-link {
  color: #61dafb;
}

.container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
}

@media screen and (max-width: 60em) {
  .container {
       grid-template-rows: repeat(4, 1fr);
  }
}

.grid-1 {
  background-color: white;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
}

@media screen and (max-width: 60em) {
  .grid-1 {
    background-color: white;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1;
  }
}

.grid-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
}

.second_container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 0.5fr);
  width: 50vw;
  height: 50vh;
}

@media screen and (max-width: 60em) {
  .second_container {
       grid-template-rows: repeat(4, 1fr);
       width: 100vw;
  }
}

.grid-2-part1 {
   background-color: blue;
   grid-column-start: 1;
   grid-column-end: 3;
   grid-row: 1;
}

.grid-2-part2 {
  background-color: white;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
}

.grid-2-part3 {
  background-color: aquamarine;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 2;
}

.grid-2-part4 {
  background-color: blue;
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-2-part1 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 1
 }
 
 .grid-2-part2 {
   background-color: white;
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row: 2;
 }
 
 .grid-2-part3 {
   background-color: aquamarine;
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row: 3;
 }
 
 .grid-2-part4 {
   background-color: blue;
   grid-column-start: 1;
   grid-column-end: 5;
   grid-row: 4;
 }
}

@media screen and (max-width: 60em) {
  .grid-2 {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 2;
  }
}

.grid-3 {
    background-color: blue;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-3 {
      background-color: blue;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 3;
  }
}

.grid-4 {
    background-color: white;
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 2;
}

@media screen and (max-width: 60em) {
  .grid-4 {
      background-color: white;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row: 4;
  }
}

.callout {
  margin: 0;
}

.title {
  font-size: 2rem;
  font-weight: bold;
}

.button {
  font-family: 'Saira', sans-serif;
  font-weight: 300;
  line-height: 32px;
  padding: 0 20px;
  text-transform: uppercase;
  color: blue;
  background-color: #fff;
  font-size: 12px;
  border: 2px solid black;
  margin-top: 0.5em
}

.button:hover {
  background-color: #61dafb;
  color: #111;
  cursor: pointer;
}

.question {
  color: blue;
  font-size: 1.5rem;
}

.lorem {
  font-size: 1rem;
  text-align: center;
}

.label {
  font-size: 1.75rem;
  font-weight: bold;
  margin-top: 0.5em
}

.loading {
  text-align: center;
  font-weight: bold;
  font-size: 2rem;
}

.spanMargin {
  display: block;
  font-weight: bold;
}

.inputs {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

